global
    log             127.0.0.1 local3
    chroot          /var/lib/haproxy
    pidfile         /var/run/haproxy.pid
    stats  socket     /var/lib/haproxy/stats
    maxconn         40000
    user            haproxy
    group           haproxy
    daemon
    spread-checks      3
    tune.bufsize      32768
    tune.maxrewrite 1024
    tune.ssl.default-dh-param  2048

defaults
    mode    http
    log     global
    option  httplog
    option  tcplog
    option  redispatch
    option  http-server-close
    option  splice-auto
    option  dontlognull
    retries 3
    timeout http-request 20s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    maxconn 8000

listen stats
    bind 0.0.0.0:8789
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:aaaaaa
    stats  refresh 5s
    stats  show-node
    stats  show-legends
    stats  hide-version

listen db-cluster
    bind 172.16.92.30:3306
    balance  source
    hash-type consistent
    mode       tcp
    option  tcplog
    option  clitcpka
    option  srvtcpka
    option  httpchk
    timeout client  28801s
    timeout server  28801s
        server galera-scrumr1-controller-2 scrumr1-controller-2:3306 check port 9393 inter 20s fastinter 2s downinter 2s rise 3 fall 3 
        server galera-scrumr1-controller-3 scrumr1-controller-3:3306 check port 9393 inter 20s fastinter 2s downinter 2s rise 3 fall 3 backup
        server galera-scrumr1-controller-4 scrumr1-controller-4:3306 check port 9393 inter 20s fastinter 2s downinter 2s rise 3 fall 3 backup
    
listen mongo-cluster
    bind 172.16.92.30:27017
    balance  source
    hash-type consistent
    mode  tcp
    option  tcplog
    option  clitcpka
    option  srvtcpka
    timeout client  28801s
    timeout server  28801s
        server mongod-scrumr1-controller-2 scrumr1-controller-2:27017 check inter 10s fastinter 2s downinter 2s rise 3 fall 3 
        server mongod-scrumr1-controller-3 scrumr1-controller-3:27017 check inter 10s fastinter 2s downinter 2s rise 3 fall 3 backup
        server mongod-scrumr1-controller-4 scrumr1-controller-4:27017 check inter 10s fastinter 2s downinter 2s rise 3 fall 3 backup
    
listen mq-cluster
    bind 172.16.92.30:5672 tcp-ut 5s
    mode tcp
    option tcpka
    balance roundrobin
        server rabbitmq-scrumr1-controller-2 scrumr1-controller-2:5672 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
        server rabbitmq-scrumr1-controller-3 scrumr1-controller-3:5672 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
        server rabbitmq-scrumr1-controller-4 scrumr1-controller-4:5672 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
    
listen keystone-admin-cluster
    bind 172.16.92.30:35357
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk GET /v3
    option  httplog
    option  httpclose
    option  forwardfor
        server keystone-admin-scrumr1-controller-2 scrumr1-controller-2:35357 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
        server keystone-admin-scrumr1-controller-3 scrumr1-controller-3:35357 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
        server keystone-admin-scrumr1-controller-4 scrumr1-controller-4:35357 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
    
listen keystone-cluster
    bind 172.16.92.30:5000
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk GET /v3
    option  httplog
    option  httpclose
    option  forwardfor
        server keystone-scrumr1-controller-2 scrumr1-controller-2:5000 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
        server keystone-scrumr1-controller-3 scrumr1-controller-3:5000 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
        server keystone-scrumr1-controller-4 scrumr1-controller-4:5000 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
    
listen glance-registry-cluster
    bind 172.16.92.30:9191
    timeout server          30m
        server glance-registry-scrumr1-controller-2 scrumr1-controller-2:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server glance-registry-scrumr1-controller-3 scrumr1-controller-3:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server glance-registry-scrumr1-controller-4 scrumr1-controller-4:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen glance-api-cluster
    bind 172.16.92.30:9292
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk /versions
    option  httplog
    option  httpclose
    timeout server  30m
        server glance-api-scrumr1-controller-2 scrumr1-controller-2:9292 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server glance-api-scrumr1-controller-3 scrumr1-controller-3:9292 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server glance-api-scrumr1-controller-4 scrumr1-controller-4:9292 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen nova-api-cluster
    bind 172.16.92.30:8774
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
    timeout server  600s
        server nova-api-scrumr1-controller-2 scrumr1-controller-2:8774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server nova-api-scrumr1-controller-3 scrumr1-controller-3:8774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server nova-api-scrumr1-controller-4 scrumr1-controller-4:8774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen nova-metadata-api-cluster
    bind 172.16.92.30:8775
    option  httpchk
    option  httplog
    option  httpclose
        server nova-metadata-api-scrumr1-controller-2 scrumr1-controller-2:8775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server nova-metadata-api-scrumr1-controller-3 scrumr1-controller-3:8775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server nova-metadata-api-scrumr1-controller-4 scrumr1-controller-4:8775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen vnc-cluster
    bind 172.16.92.30:6080
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
        server vnc-scrumr1-controller-2 scrumr1-controller-2:6080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server vnc-scrumr1-controller-3 scrumr1-controller-3:6080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server vnc-scrumr1-controller-4 scrumr1-controller-4:6080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen neutron-api-cluster
    bind 172.16.92.30:9696
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
        server neutron-api-scrumr1-controller-2 scrumr1-controller-2:9696 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server neutron-api-scrumr1-controller-3 scrumr1-controller-3:9696 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server neutron-api-scrumr1-controller-4 scrumr1-controller-4:9696 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen cinder-api-cluster
    bind 172.16.92.30:8776
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
        server cinder-api-scrumr1-controller-2 scrumr1-controller-2:8776 check inter 10s fastinter 2s downinter 3s rise 3 fall 3 
        server cinder-api-scrumr1-controller-3 scrumr1-controller-3:8776 check inter 10s fastinter 2s downinter 3s rise 3 fall 3 backup
        server cinder-api-scrumr1-controller-4 scrumr1-controller-4:8776 check inter 10s fastinter 2s downinter 3s rise 3 fall 3 backup
    
listen heat-api-cluster
    bind 172.16.92.30:8004
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
    timeout server  660s
        server heat-api-scrumr1-controller-2 scrumr1-controller-2:8004 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server heat-api-scrumr1-controller-3 scrumr1-controller-3:8004 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server heat-api-scrumr1-controller-4 scrumr1-controller-4:8004 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen heat-api-cfn-cluster
    bind 172.16.92.30:8000
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
    timeout server  660s
        server heat-api-cfn-scrumr1-controller-2 scrumr1-controller-2:8000 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server heat-api-cfn-scrumr1-controller-3 scrumr1-controller-3:8000 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server heat-api-cfn-scrumr1-controller-4 scrumr1-controller-4:8000 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen cloud-log
    bind 172.16.92.30:9898
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
        server cloud-log-scrumr1-controller-2 scrumr1-controller-2:9898 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server cloud-log-scrumr1-controller-3 scrumr1-controller-3:9898 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server cloud-log-scrumr1-controller-4 scrumr1-controller-4:9898 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen ceilometer-api-cluster
    bind 172.16.92.30:8777
        server ceilometer-api-scrumr1-controller-2 scrumr1-controller-2:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3 
        server ceilometer-api-scrumr1-controller-3 scrumr1-controller-3:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3 backup
        server ceilometer-api-scrumr1-controller-4 scrumr1-controller-4:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3 backup
    
listen ironic-api-cluster
    bind 172.16.92.30:6385
        server ironic-api-scrumr1-controller-2 scrumr1-controller-2:6385 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server ironic-api-scrumr1-controller-3 scrumr1-controller-3:6385 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server ironic-api-scrumr1-controller-4 scrumr1-controller-4:6385 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen cloudkitty-api-cluster
    bind 172.16.92.30:8889
        server cloudkitty-api-scrumr1-controller-2 scrumr1-controller-2:8889 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server cloudkitty-api-scrumr1-controller-3 scrumr1-controller-3:8889 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server cloudkitty-api-scrumr1-controller-4 scrumr1-controller-4:8889 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen portal-api
    bind 172.16.92.30:8080
    balance source
        server portal-api-scrumr1-controller-2 scrumr1-controller-2:8080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server portal-api-scrumr1-controller-3 scrumr1-controller-3:8080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server portal-api-scrumr1-controller-4 scrumr1-controller-4:8080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen mental-api
    bind 172.16.92.30:8090
        server mental-api-scrumr1-controller-2 scrumr1-controller-2:8090 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server mental-api-scrumr1-controller-3 scrumr1-controller-3:8090 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server mental-api-scrumr1-controller-4 scrumr1-controller-4:8090 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen service-wss
    bind 172.16.92.30:5001
    balance source
    timeout http-keep-alive 1s
    backlog 10000
    timeout tunnel  3600s
    timeout tarpit  60s
    option  forwardfor
    option  contstats
        server service-wss-scrumr1-controller-2 scrumr1-controller-2:5001 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server service-wss-scrumr1-controller-3 scrumr1-controller-3:5001 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server service-wss-scrumr1-controller-4 scrumr1-controller-4:5001 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen trove-api-cluster
    bind 172.16.92.30:8779
        server trove-api-scrumr1-controller-2 scrumr1-controller-2:8779 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server trove-api-scrumr1-controller-3 scrumr1-controller-3:8779 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server trove-api-scrumr1-controller-4 scrumr1-controller-4:8779 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
listen sahara-api-cluster
    bind 172.16.92.30:8386
        server sahara-api-scrumr1-controller-2 scrumr1-controller-2:8386 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server sahara-api-scrumr1-controller-3 scrumr1-controller-3:8386 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        server sahara-api-scrumr1-controller-4 scrumr1-controller-4:8386 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
    
