systemLog:
    path: /var/log/mongodb/mongos.log
    logAppend: true
    destination: file
processManagement:
    fork: true
    pidFilePath: /var/run/mongodb/mongos.pid
net:
    bindIp: 172.16.92.2
    port: 27017
    maxIncomingConnections: 65536
    wireObjectCheck: true
    ipv6: false
replication:
    localPingThresholdMs: 15
sharding:
    autoSplit: true
    configDB: csReplSet/scrumr1-controller-2:27021,scrumr1-controller-3:27021,scrumr1-controller-4:27021
    chunkSize: 64
security:
    keyFile: /mongodb/keyfile
