# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/shards1.log

# Where and how to store data.
storage:
  dbPath: /mongodb/shards1/
  journal:
    enabled: true
#  engine:
#  mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongodb-shards1.pid

# network interfaces
net:
  port: 27018
  bindIp: 172.16.92.2


security:
  keyFile: /mongodb/keyfile

#operationProfiling:

replication:
  replSetName: s1
  #oplogSizeMB: 


sharding:
  clusterRole: shardsvr

## Enterprise-Only Options

#auditLog:

#snmp:
