! Configuration File for keepalived

global_defs {
    router_id scrumr1-controller-2
}

vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight   2
}

vrrp_instance VI_92 {
    interface ens160
    state BACKUP
    virtual_router_id 92

    priority 100
    advert_int        1
    garp_master_delay 1

    track_interface {
        ens160
    }
    virtual_ipaddress {
        172.16.92.30/32 dev ens160
    }

    #track_script {
    #   chk_haproxy
    #}

    authentication {
        auth_type PASS
        auth_pass secret
    }

    notify_master "/usr/local/bin/controller_ha_state_change master 172.16.92.30 ens160"
    notify_backup "/usr/local/bin/controller_ha_state_change backup 172.16.92.30 ens160"
    notify_fault "/usr/local/bin/controller_ha_state_change fault 172.16.92.30 ens160"
    notify_stop "/usr/local/bin/controller_ha_state_change stop 172.16.92.30 ens160"
}

vrrp_script chk_migration_service {
    script "/usr/local/bin/fault_migration_service_check"
    weight -10
    interval 2
    timeout 3
    rise 2
    fall 4
}

vrrp_instance VI_91 {
    interface ens160
    interface ens224
    interface ens256

    state BACKUP
    virtual_router_id 91

    priority 101
    advert_int 2
    garp_master_delay 5

    track_interface {
        ens160
        ens224
        ens256
    }

    virtual_ipaddress {
        172.16.92.31/32 dev ens160
        10.10.100.31/32 dev ens224
        10.10.200.31/32 dev ens256
    }

    track_script {
        chk_migration_service
    }

    authentication {
        auth_type PASS
        auth_pass secret
    }

    notify_master "/usr/local/bin/fault_migration_state_change --mode master --vip 172.16.92.31,10.10.100.31,10.10.200.31"
    notify_backup "/usr/local/bin/fault_migration_state_change --mode backup --vip 172.16.92.31,10.10.100.31,10.10.200.31"
    notify_fault "/usr/local/bin/fault_migration_state_change --mode fault --vip 172.16.92.31,10.10.100.31,10.10.200.31"
}
